// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22251CC11E242D4900147371 /* Quicksand SIL OFL License 1.1.txt in Resources */ = {isa = PBXBuildFile; fileRef = 22251CB91E242D4900147371 /* Quicksand SIL OFL License 1.1.txt */; };
		22251CC21E242D4900147371 /* Quicksand_Bold_Oblique.otf in Resources */ = {isa = PBXBuildFile; fileRef = 22251CBA1E242D4900147371 /* Quicksand_Bold_Oblique.otf */; };
		22251CC31E242D4900147371 /* Quicksand_Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 22251CBB1E242D4900147371 /* Quicksand_Bold.otf */; };
		22251CC41E242D4900147371 /* Quicksand_Book_Oblique.otf in Resources */ = {isa = PBXBuildFile; fileRef = 22251CBC1E242D4900147371 /* Quicksand_Book_Oblique.otf */; };
		22251CC51E242D4900147371 /* Quicksand_Book.otf in Resources */ = {isa = PBXBuildFile; fileRef = 22251CBD1E242D4900147371 /* Quicksand_Book.otf */; };
		22251CC61E242D4900147371 /* Quicksand_Dash.otf in Resources */ = {isa = PBXBuildFile; fileRef = 22251CBE1E242D4900147371 /* Quicksand_Dash.otf */; };
		22251CC71E242D4900147371 /* Quicksand_Light_Oblique.otf in Resources */ = {isa = PBXBuildFile; fileRef = 22251CBF1E242D4900147371 /* Quicksand_Light_Oblique.otf */; };
		22251CC81E242D4900147371 /* Quicksand_Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 22251CC01E242D4900147371 /* Quicksand_Light.otf */; };
		2244D9D81DF71CD800250573 /* TaskDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2244D9D71DF71CD800250573 /* TaskDetailVC.swift */; };
		2244D9DB1DF7375700250573 /* TaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2244D9DA1DF7375700250573 /* TaskCell.swift */; };
		2244D9DD1DF744F400250573 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2244D9DC1DF744F400250573 /* Extension.swift */; };
		22AE04BE1DF6452900BB4882 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22AE04BD1DF6452900BB4882 /* AppDelegate.swift */; };
		22AE04C01DF6452900BB4882 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22AE04BF1DF6452900BB4882 /* MainVC.swift */; };
		22AE04C31DF6452900BB4882 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22AE04C11DF6452900BB4882 /* Main.storyboard */; };
		22AE04C61DF6452900BB4882 /* IdleTasks.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 22AE04C41DF6452900BB4882 /* IdleTasks.xcdatamodeld */; };
		22AE04C81DF6452900BB4882 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22AE04C71DF6452900BB4882 /* Assets.xcassets */; };
		22AE04CB1DF6452900BB4882 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22AE04C91DF6452900BB4882 /* LaunchScreen.storyboard */; };
		22AE04D41DF6752E00BB4882 /* AddTaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22AE04D31DF6752E00BB4882 /* AddTaskVC.swift */; };
		22AE04D61DF6796E00BB4882 /* TextViewSC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22AE04D51DF6796E00BB4882 /* TextViewSC.swift */; };
		22AE04D81DF67AD200BB4882 /* TextFiledSC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22AE04D71DF67AD200BB4882 /* TextFiledSC.swift */; };
		22AE04DA1DF689DA00BB4882 /* ButtonSC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22AE04D91DF689DA00BB4882 /* ButtonSC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		22251CB91E242D4900147371 /* Quicksand SIL OFL License 1.1.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "Quicksand SIL OFL License 1.1.txt"; sourceTree = "<group>"; };
		22251CBA1E242D4900147371 /* Quicksand_Bold_Oblique.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Quicksand_Bold_Oblique.otf; sourceTree = "<group>"; };
		22251CBB1E242D4900147371 /* Quicksand_Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Quicksand_Bold.otf; sourceTree = "<group>"; };
		22251CBC1E242D4900147371 /* Quicksand_Book_Oblique.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Quicksand_Book_Oblique.otf; sourceTree = "<group>"; };
		22251CBD1E242D4900147371 /* Quicksand_Book.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Quicksand_Book.otf; sourceTree = "<group>"; };
		22251CBE1E242D4900147371 /* Quicksand_Dash.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Quicksand_Dash.otf; sourceTree = "<group>"; };
		22251CBF1E242D4900147371 /* Quicksand_Light_Oblique.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Quicksand_Light_Oblique.otf; sourceTree = "<group>"; };
		22251CC01E242D4900147371 /* Quicksand_Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Quicksand_Light.otf; sourceTree = "<group>"; };
		2244D9D71DF71CD800250573 /* TaskDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskDetailVC.swift; sourceTree = "<group>"; };
		2244D9DA1DF7375700250573 /* TaskCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskCell.swift; sourceTree = "<group>"; };
		2244D9DC1DF744F400250573 /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		22AE04BA1DF6452900BB4882 /* IdleTasks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IdleTasks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22AE04BD1DF6452900BB4882 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22AE04BF1DF6452900BB4882 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		22AE04C21DF6452900BB4882 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		22AE04C51DF6452900BB4882 /* IdleTasks.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = IdleTasks.xcdatamodel; sourceTree = "<group>"; };
		22AE04C71DF6452900BB4882 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22AE04CA1DF6452900BB4882 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22AE04CC1DF6452A00BB4882 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22AE04D31DF6752E00BB4882 /* AddTaskVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddTaskVC.swift; sourceTree = "<group>"; };
		22AE04D51DF6796E00BB4882 /* TextViewSC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextViewSC.swift; sourceTree = "<group>"; };
		22AE04D71DF67AD200BB4882 /* TextFiledSC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFiledSC.swift; sourceTree = "<group>"; };
		22AE04D91DF689DA00BB4882 /* ButtonSC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonSC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22AE04B71DF6452900BB4882 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22251CB71E242D1C00147371 /* fonts */ = {
			isa = PBXGroup;
			children = (
				22251CB81E242D2700147371 /* Quicksand */,
			);
			name = fonts;
			sourceTree = "<group>";
		};
		22251CB81E242D2700147371 /* Quicksand */ = {
			isa = PBXGroup;
			children = (
				22251CB91E242D4900147371 /* Quicksand SIL OFL License 1.1.txt */,
				22251CBA1E242D4900147371 /* Quicksand_Bold_Oblique.otf */,
				22251CBB1E242D4900147371 /* Quicksand_Bold.otf */,
				22251CBC1E242D4900147371 /* Quicksand_Book_Oblique.otf */,
				22251CBD1E242D4900147371 /* Quicksand_Book.otf */,
				22251CBE1E242D4900147371 /* Quicksand_Dash.otf */,
				22251CBF1E242D4900147371 /* Quicksand_Light_Oblique.otf */,
				22251CC01E242D4900147371 /* Quicksand_Light.otf */,
			);
			name = Quicksand;
			sourceTree = "<group>";
		};
		2244D9D91DF7372F00250573 /* tablecells */ = {
			isa = PBXGroup;
			children = (
				2244D9DA1DF7375700250573 /* TaskCell.swift */,
			);
			name = tablecells;
			sourceTree = "<group>";
		};
		22AE04B11DF6452900BB4882 = {
			isa = PBXGroup;
			children = (
				22AE04BC1DF6452900BB4882 /* IdleTasks */,
				22AE04BB1DF6452900BB4882 /* Products */,
			);
			sourceTree = "<group>";
		};
		22AE04BB1DF6452900BB4882 /* Products */ = {
			isa = PBXGroup;
			children = (
				22AE04BA1DF6452900BB4882 /* IdleTasks.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22AE04BC1DF6452900BB4882 /* IdleTasks */ = {
			isa = PBXGroup;
			children = (
				22251CB71E242D1C00147371 /* fonts */,
				2244D9D91DF7372F00250573 /* tablecells */,
				22AE04D21DF674D400BB4882 /* view */,
				22AE04BD1DF6452900BB4882 /* AppDelegate.swift */,
				22AE04C11DF6452900BB4882 /* Main.storyboard */,
				22AE04C71DF6452900BB4882 /* Assets.xcassets */,
				22AE04C91DF6452900BB4882 /* LaunchScreen.storyboard */,
				22AE04CC1DF6452A00BB4882 /* Info.plist */,
				22AE04C41DF6452900BB4882 /* IdleTasks.xcdatamodeld */,
				2244D9DC1DF744F400250573 /* Extension.swift */,
			);
			path = IdleTasks;
			sourceTree = "<group>";
		};
		22AE04D21DF674D400BB4882 /* view */ = {
			isa = PBXGroup;
			children = (
				22AE04BF1DF6452900BB4882 /* MainVC.swift */,
				22AE04D31DF6752E00BB4882 /* AddTaskVC.swift */,
				22AE04D51DF6796E00BB4882 /* TextViewSC.swift */,
				22AE04D71DF67AD200BB4882 /* TextFiledSC.swift */,
				22AE04D91DF689DA00BB4882 /* ButtonSC.swift */,
				2244D9D71DF71CD800250573 /* TaskDetailVC.swift */,
			);
			name = view;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22AE04B91DF6452900BB4882 /* IdleTasks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22AE04CF1DF6452A00BB4882 /* Build configuration list for PBXNativeTarget "IdleTasks" */;
			buildPhases = (
				22AE04B61DF6452900BB4882 /* Sources */,
				22AE04B71DF6452900BB4882 /* Frameworks */,
				22AE04B81DF6452900BB4882 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IdleTasks;
			productName = IdleTasks;
			productReference = 22AE04BA1DF6452900BB4882 /* IdleTasks.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22AE04B21DF6452900BB4882 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Douglas Spencer";
				TargetAttributes = {
					22AE04B91DF6452900BB4882 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = Z6KXG7589J;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 22AE04B51DF6452900BB4882 /* Build configuration list for PBXProject "IdleTasks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22AE04B11DF6452900BB4882;
			productRefGroup = 22AE04BB1DF6452900BB4882 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22AE04B91DF6452900BB4882 /* IdleTasks */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22AE04B81DF6452900BB4882 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22AE04CB1DF6452900BB4882 /* LaunchScreen.storyboard in Resources */,
				22251CC41E242D4900147371 /* Quicksand_Book_Oblique.otf in Resources */,
				22251CC71E242D4900147371 /* Quicksand_Light_Oblique.otf in Resources */,
				22251CC81E242D4900147371 /* Quicksand_Light.otf in Resources */,
				22AE04C81DF6452900BB4882 /* Assets.xcassets in Resources */,
				22251CC31E242D4900147371 /* Quicksand_Bold.otf in Resources */,
				22251CC11E242D4900147371 /* Quicksand SIL OFL License 1.1.txt in Resources */,
				22AE04C31DF6452900BB4882 /* Main.storyboard in Resources */,
				22251CC61E242D4900147371 /* Quicksand_Dash.otf in Resources */,
				22251CC51E242D4900147371 /* Quicksand_Book.otf in Resources */,
				22251CC21E242D4900147371 /* Quicksand_Bold_Oblique.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22AE04B61DF6452900BB4882 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22AE04C01DF6452900BB4882 /* MainVC.swift in Sources */,
				22AE04C61DF6452900BB4882 /* IdleTasks.xcdatamodeld in Sources */,
				22AE04BE1DF6452900BB4882 /* AppDelegate.swift in Sources */,
				22AE04DA1DF689DA00BB4882 /* ButtonSC.swift in Sources */,
				2244D9D81DF71CD800250573 /* TaskDetailVC.swift in Sources */,
				2244D9DD1DF744F400250573 /* Extension.swift in Sources */,
				22AE04D41DF6752E00BB4882 /* AddTaskVC.swift in Sources */,
				22AE04D61DF6796E00BB4882 /* TextViewSC.swift in Sources */,
				2244D9DB1DF7375700250573 /* TaskCell.swift in Sources */,
				22AE04D81DF67AD200BB4882 /* TextFiledSC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22AE04C11DF6452900BB4882 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22AE04C21DF6452900BB4882 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		22AE04C91DF6452900BB4882 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22AE04CA1DF6452900BB4882 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22AE04CD1DF6452A00BB4882 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22AE04CE1DF6452A00BB4882 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos10.1]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22AE04D01DF6452A00BB4882 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z6KXG7589J;
				INFOPLIST_FILE = IdleTasks/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.idlestack.IdleTasks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		22AE04D11DF6452A00BB4882 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z6KXG7589J;
				INFOPLIST_FILE = IdleTasks/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.idlestack.IdleTasks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22AE04B51DF6452900BB4882 /* Build configuration list for PBXProject "IdleTasks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22AE04CD1DF6452A00BB4882 /* Debug */,
				22AE04CE1DF6452A00BB4882 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22AE04CF1DF6452A00BB4882 /* Build configuration list for PBXNativeTarget "IdleTasks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22AE04D01DF6452A00BB4882 /* Debug */,
				22AE04D11DF6452A00BB4882 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		22AE04C41DF6452900BB4882 /* IdleTasks.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				22AE04C51DF6452900BB4882 /* IdleTasks.xcdatamodel */,
			);
			currentVersion = 22AE04C51DF6452900BB4882 /* IdleTasks.xcdatamodel */;
			path = IdleTasks.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 22AE04B21DF6452900BB4882 /* Project object */;
}
